Orte
5;Straße des 17. Juni;Regierungsgebäude;1;Berlin;10117;13.405;52.52
1;Mühlenstraße;Landtag;2;Potsdam;14467;13.065;52.396
2;Maximilianstraße;Staatskanzlei;3;München;80539;11.578;48.137
3;Schlossstraße;Landtag;4;Stuttgart;70174;9.177;48.783
4;Rheinpromenade;Landtag;5;Düsseldorf;40221;6.776;51.227
10;Ernst-Reuter-Platz;Staatskanzlei;6;Hannover;30159;9.738;52.375
17;Domplatz;Staatskanzlei;7;Magdeburg;39104;11.629;52.131
18;Friedrich-Ebert-Straße;Landtag;8;Wiesbaden;65185;8.241;50.078
19;Erfurtstraße;Staatskanzlei;9;Erfurt;99084;11.029;50.978
20;Theaterplatz;Landtag;10;Dresden;1067;13.738;51.051
11;Augustinerstraße;Landtag;11;Mainz;55116;8.268;49.992
12;Saaruferstraße;Staatskanzlei;12;Saarbrücken;66117;6.996;49.233
13;Rathausplatz;Landtag;13;Bremen;28195;8.805;53.079
14;Friedensallee;Landtag;14;Hamburg;20097;10.005;53.553
15;Am Domplatz;Landtag;15;Kiel;24103;10.122;54.323
16;Goethestraße;Landtag;16;Schwerin;19053;11.411;53.633
21;rtrrstr;Cyril;4;Köln;6666;6.95812;50.9363
Point_of_interest
0;H-da;Hochschule;8.6512;49.8728
6;Freizeitpark;Europa-Park;7.721;48.267
8;Schloss;Neuschwanstein;10.749;47.557
7;Museum;Miniatur Wunderland;9.989;53.545
9;Kirche;Frauenkirche Dresden;13.741;51.051
